server.port = 8441
spring.devtools.remote.debug.local-port = 8441


#### ---- development ----

custom.backend-server.host = 192.168.0.102
#custom.backend-server.host = localhost
custom.backend-server.port = 8442





spring.servlet.multipart.max-file-size = 50KB
spring.servlet.multipart.max-request-size = 330KB







# ------- ActiveMQ (Embedded) -----------
#spring.activemq.broker-url = tcp://localhost:61616


# --------- RabbitMQ ---------


####  --localhost-development--

spring.rabbitmq.host=192.168.0.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=linux_user
spring.rabbitmq.password=linux_user

####  --kubernetes-production--

#spring.rabbitmq.host=rabbitmq-svc
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


custom.rabbitmq.sender.exchangeName = rabbit-string-topic_exchange
custom.rabbitmq.sender.queueExchangeRoutingKey = tribal.rabbitmq.stringMessage.testRoute

custom.rabbitmq.listener.exchangeName = rabbit-user-topic_exchange
custom.rabbitmq.listener.queueName = rabbit-user-queue
custom.rabbitmq.listener.queueExchangeBindRoutingKey = tribal.rabbitmq.userMessage.#

